(import stdin)

(define char (x) (& x 0xff))

(define word (a b c d)
  (| (char a)
     (| (<< (char b) 8)
        (| (<< (char c) 16)
           (<< (char d) 24)))))

(define readstr (buffer[] bufsize i)
  (if (>= i bufsize)
    0
    (begin 
      (set buffer[i] (word (getc)(getc)(getc)(getc)))
      (readstr buffer[] bufsize (+ i 1)))))

(define add-newline (buffer[] bufsize)
    (set buffer[(- bufsize 1)] 
      (| (word 0 0 10 0) 
         (& buffer[(- bufsize 1)] 
            (word 0xff 0xff 0 0)))))

(val bufsize 81)
(val mybuf[] bufsize)


(readstr mybuf[] bufsize 0)
(add-newline mybuf[] bufsize)

(printstr mybuf[])
