#(import stdin)

(define char (i) (& i 0xff))
(define word (a b c d)
  (| (char a)
     (| (<< (char b) 8)
        (| (<< (char c) 16)
           (<< (char d) 24)))))

(val DEBUGMSG[] 2)
(set DEBUGMSG[0] (word 68 69 66 85))
(set DEBUGMSG[1] (word 71 10 0 0))

(define DEBUG (x) (begin (printstr DEBUGMSG[]) (print x) (printc 10) x))

(define sgetc (i) (begin (set i (getc))(if (= i -1) 0 i)))

(define readstr (buffer[] bufsize i)
  (if (>= i bufsize)
    256
    (begin 
      (set buffer[i] (word (sgetc _)(sgetc _)(sgetc _)(sgetc _)))
      (readstr buffer[] bufsize (+ i 1)))))

(define add-newline (buffer[] bufsize)
    (set buffer[(- bufsize 1)] 
      (| (word 0 0 10 0) 
         (& buffer[(- bufsize 1)] 
            (word 0xff 0xff 0 0)))))

(val bufsize 256)
(val mybuf[] bufsize)

(readstr mybuf[] bufsize 0)
(printstr mybuf[])

