(define has-divisor? (n d)
    (if (> d (/ n 2))
        0
        (if (= 0 (mod n d))
            1
            (has-divisor? n (+ d 1)))))

(define prime? (n)
    (if (< n 2)
        0
        (not (has-divisor? n 2))))
 
(define next-prime (p n)
    (if (prime? p)
        (if (= n 1)
            p
            (next-prime (+ p 1)(- n 1)))
        (next-prime (+ p 1) n)))
 
(define nthprime (n)
    (next-prime 2 n))

(nthprime 1000)
(check-assert (prime? 2147483647))
(nthprime 1001)
(nthprime 1002)
(nthprime 1003)
(nthprime 1004)
;; (nthprime 1005)
;; (nthprime 1006)
;; (nthprime 1007)
;; (nthprime 1008)
;; (nthprime 1009)
;; (nthprime 1010)
;; (nthprime 1011)
;; (nthprime 1012)
;; (nthprime 1013)
;; (nthprime 1014)
;; (nthprime 1015)
;; (nthprime 1016)
;; (nthprime 1017)
;; (nthprime 1018)
;; (nthprime 1019)
;; (nthprime 1020)
;; (nthprime 1021)
;; (nthprime 1022)
;; (nthprime 1023)
;; (nthprime 1024)
;; (nthprime 1025)
;; (nthprime 1026)
;; (nthprime 1027)
;; (nthprime 1028)
;; (nthprime 1029)
(check-assert (not (prime? 2147483646)))