(define has-divisor? (n d)
    (if (> d (/ n 2))
        0
        (if (= 0 (mod n d))
            1
            (has-divisor? n (+ d 1)))))

(define prime? (n)
    (if (< n 2)
        0
        (not (has-divisor? n 2))))

(define next-prime (p n)
    (if (prime? p)
        (if (= n 1)
            p
            (next-prime (+ p 1)(- n 1)))
        (next-prime (+ p 1) n)))
 
(define nthprime (n)
    (next-prime 2 n))

(check-assert (prime? 2147483647))
(check-assert (not (prime? 2147483646)))

(define myF (n) (+ n 2))
(nthprime 100)

;; (nthprime 10001)
;; (nthprime 10002)
;; (nthprime 10003)
;; (nthprime 10004)
;; (nthprime 10005)
;; (nthprime 10006)
;; (nthprime 10007)
;; (nthprime 10008)
;; (nthprime 10009)
;; (nthprime 10010)
;; (nthprime 10011)
;; (nthprime 10012)
;; (nthprime 10013)
;; (nthprime 10014)
;; (nthprime 10015)
;; (nthprime 10016)
;; (nthprime 10017)
;; (nthprime 10018)
;; (nthprime 10019)
;; (nthprime 10020)
;; (nthprime 10021)
;; (nthprime 10022)
;; (nthprime 10023)
;; (nthprime 10024)
;; (nthprime 10025)
;; (nthprime 10026)
;; (nthprime 10027)
;; (nthprime 10028)
;; (nthprime 10029)