#(import stdin)
#(import "stdlib/chars.imp")
#(import "stdlib/word.imp")

#(replace 'HI (+ (- 97 1) 1))
#(replace 'EOF (+ -1 1))
#(replace ('SQ x) (* x x))
#(replace ('NOT x) (if x 0 1))

(define addhello (buffer[] i)
    (begin
        (set buffer[(+ i 0)] (word 'H 'e 'l 'l))
        (set buffer[(+ i 1)] (word 'o 'SPACE 'w 'o))
        (set buffer[(+ i 2)] (word 'r 'l 'd 'EXCLAMATION))
        (set buffer[(+ i 3)] (word 'NEWLINE 'NULL 'NULL 'NULL))))

(val bufsize 81)
(val buffer[] bufsize)
(addhello buffer[] 0)
(printstr buffer[])

;; #(undef 'HI)
;; #(undef ('SQ))
