#(replace 'A (+ 65 0))
#(replace 'B (+ 65 1))
#(replace 'C (+ 65 2))
#(replace 'D (+ 65 3))
#(replace 'E (+ 65 4))
#(replace 'F (+ 65 5))
#(replace 'G (+ 65 6))
#(replace 'H (+ 65 7))
#(replace 'I (+ 65 8))
#(replace 'J (+ 65 9))
#(replace 'K (+ 65 10))
#(replace 'L (+ 65 11))
#(replace 'M (+ 65 12))
#(replace 'N (+ 65 13))
#(replace 'O (+ 65 14))
#(replace 'P (+ 65 15))
#(replace 'Q (+ 65 16))
#(replace 'R (+ 65 17))
#(replace 'S (+ 65 18))
#(replace 'T (+ 65 19))
#(replace 'U (+ 65 20))
#(replace 'V (+ 65 21))
#(replace 'W (+ 65 22))
#(replace 'X (+ 65 23))
#(replace 'Y (+ 65 24))
#(replace 'Z (+ 65 25))

#(replace 'a (+ 97 0))
#(replace 'b (+ 97 1))
#(replace 'c (+ 97 2))
#(replace 'd (+ 97 3))
#(replace 'e (+ 97 4))
#(replace 'f (+ 97 5))
#(replace 'g (+ 97 6))
#(replace 'h (+ 97 7))
#(replace 'i (+ 97 8))
#(replace 'j (+ 97 9))
#(replace 'k (+ 97 10))
#(replace 'l (+ 97 11))
#(replace 'm (+ 97 12))
#(replace 'n (+ 97 13))
#(replace 'o (+ 97 14))
#(replace 'p (+ 97 15))
#(replace 'q (+ 97 16))
#(replace 'r (+ 97 17))
#(replace 's (+ 97 18))
#(replace 't (+ 97 19))
#(replace 'u (+ 97 20))
#(replace 'v (+ 97 21))
#(replace 'w (+ 97 22))
#(replace 'x (+ 97 23))
#(replace 'y (+ 97 24))
#(replace 'z (+ 97 25))
